<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Titulo"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Aplicativo Lista Curso"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:hint="Primeiro Nome" />

    <EditText
        android:id="@+id/Sobrenome"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:hint="Sobrenome"/>

    <Spinner
        android:id="@+id/Spinner_Curso"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"/>
    />

    <EditText
        android:id="@+id/Telefone"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:hint="Telefone de Contato"
        android:inputType="phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Limpar"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/Blue"
            android:text="LIMPAR" />

        <Button
            android:id="@+id/Salvar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/Blue"
            android:text="SALVAR" />
    </LinearLayout>

    <Button
        android:id="@+id/Finalizar"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/Blue"
        android:text="FINALIZAR" />
</LinearLayout>